#!/usr/bin/env bash

drivePrefix_4=10.0.23.
backbonePrefix_4=10.1.49.
backbonePrefix_6=2001:620:5ca1:131::

#BASE_IMAGE="Ubuntu Xenial 16.04 single network thread"
#BASE_IMAGE="Ubuntu Xenial 16.04 (SWITCHengines)"
BASE_IMAGE="Ubuntu Trusty 14.04 (SWITCHengines)"

IP_jumphost=5
IP_graphite=6
IP_backup=9
IP_mgmt=10
#IP_vip1=11
#IP_vip2=12
IP_reg=21
IP_db=31
#IP_lb=51
IP_ldap=61
IP_nfs=71
#IP_sync=101
IP_elk=151
IP_dev=161
IP_test=181
#IP_web=201
#IP_redis=241
IP_registry=251
IP_maxscale=246

FLAVOR_jumphost=c1.small
FLAVOR_reg=c1.medium
#FLAVOR_db=drive-80-64-16-ssd
#FLAVOR_db=drive-100-245-46-ssd
FLAVOR_db=drive-100-245-46-1.2-ssd
#FLAVOR_db=drive-100-245-20-200-ssd
FLAVOR_graphite=drive-40-4-4
#FLAVOR_lb=drive-40-4-4
FLAVOR_ldap=drive-40-4-4
FLAVOR_nfs=drive-40-4-4
#FLAVOR_sync=drive-40-4-4
#FLAVOR_sync=c1.xxlarge
FLAVOR_web=drive-40-4-4
FLAVOR_zabbix=drive-40-4-4
FLAVOR_backup=c1.medium
FLAVOR_test=c1.large
FLAVOR_mgmt=drive-40-4-4
FLAVOR_elk=c1.xxlarge
FLAVOR_dev=drive-40-4-4
#FLAVOR_redis=drive-500-4-4
FLAVOR_registry=c1.small
FLAVOR_maxscale=drive-500-4-4

VOLUME_SIZE_jumphost=20
VOLUME_SIZE_graphite=40
VOLUME_SIZE_reg=40
VOLUME_SIZE_zabbix=40
#VOLUME_SIZE_lb=20
VOLUME_SIZE_db=80
VOLUME_SIZE_ldap=40
VOLUME_SIZE_nfs=40
#VOLUME_SIZE_sync=40
#VOLUME_SIZE_web=40
VOLUME_SIZE_backup=20
VOLUME_SIZE_test=60
VOLUME_SIZE_mgmt=60
VOLUME_SIZE_elk=40
VOLUME_SIZE_dev=40
#VOLUME_SIZE_redis=40
VOLUME_SIZE_registry=40
VOLUME_SIZE_maxscale=40
