#!/usr/bin/env bash

drivePrefix_4=10.0.24.
backbonePrefix_4=10.2.49.
backbonePrefix_6=2001:620:5ca1:231::

IP_jumphost=5
IP_graphite=6
IP_reg=7
IP_zabbix=8
IP_backup=9
IP_lb=21
IP_db=31
IP_ldap=51
IP_nfs=71
IP_sync=101
IP_web=201
IP_test=181

FLAVOR_jumphost=c1.small
FLAVOR_reg=c1.medium
FLAVOR_db=drive-drive-40-4-4
FLAVOR_graphite=drive-40-4-4
FLAVOR_lb=drive-40-4-4
FLAVOR_ldap=drive-40-4-4
FLAVOR_nfs=drive-40-4-4
FLAVOR_sync=drive-40-4-4
FLAVOR_web=drive-40-4-4
FLAVOR_zabbix=drive-40-4-4
FLAVOR_backup=c1.medium
FLAVOR_test=c1.large

VOLUME_SIZE_jumphost=20
VOLUME_SIZE_graphite=20
VOLUME_SIZE_reg=40
VOLUME_SIZE_zabbix=40
VOLUME_SIZE_lb=20
VOLUME_SIZE_db=80
VOLUME_SIZE_ldap=40
VOLUME_SIZE_nfs=40
VOLUME_SIZE_sync=40
VOLUME_SIZE_web=40
VOLUME_SIZE_backup=20
VOLUME_SIZE_test=60

