#!/usr/bin/env bash

drivePrefix_4=10.0.29.
backbonePrefix_4=10.1.49.
backbonePrefix_6=2001:620:5ca1:131::

IP_jumphost=5
IP_graphite=6
IP_reg=7
IP_zabbix=8
IP_backup=9
IP_mgmt=10
IP_lb=21
IP_db=31
IP_ldap=51
IP_nfs=71
IP_sync=101
IP_elk=151
IP_dev=161
IP_test=181
IP_web=201
IP_redis=241

FLAVOR_jumphost=c1.small
FLAVOR_reg=c1.medium
FLAVOR_db=drive-500-32-8
FLAVOR_graphite=drive-500-4-4
FLAVOR_lb=drive-500-4-4
FLAVOR_ldap=drive-500-4-4
FLAVOR_nfs=drive-500-4-4
FLAVOR_sync=drive-500-4-4
FLAVOR_web=drive-500-4-4
FLAVOR_zabbix=drive-500-4-4
FLAVOR_backup=c1.medium
FLAVOR_test=c1.large
FLAVOR_redis=drive-500-4-4

VOLUME_SIZE_jumphost=20
VOLUME_SIZE_graphite=20
VOLUME_SIZE_reg=40
VOLUME_SIZE_zabbix=40
VOLUME_SIZE_lb=20
VOLUME_SIZE_db=20
VOLUME_SIZE_ldap=40
VOLUME_SIZE_nfs=40
VOLUME_SIZE_sync=40
VOLUME_SIZE_web=40
VOLUME_SIZE_backup=20
VOLUME_SIZE_test=60
VOLUME_SIZE_redis=40

