---

- name: install s3 backup
  apt:
    name: "{{ item }}"
    state: present
    update_cache: "{{apt_config.update_cache}}"
    cache_valid_time: "{{apt_config.cache_valid_time}}"
  with_items:
    - s3cmd
  tags:
    - s3backup

- name: install s3backup script
  template:
    src=grafana_backup.sh
    dest=/root/grafana_backup.sh
    mode=0500
    owner=root
  tags:
    - s3backup

- name: install s3backup cronjobs
  cron:
    cron_file: "grafana_backup"
    hour: "4"
    minute: "36"
    name: "backup grafana"
    state: "present"
    user: "root"
    job: "/root/grafana_backup.sh"
  tags:
    - s3backup
    - cron
