---

#https://www.elastic.co/guide/en/logstash/current/logstash-settings-file.html



http.host: "0.0.0.0"
xpack.monitoring.elasticsearch.url: http://localhost:9200
#xpack.monitoring.elasticsearch.username: logstash_system
#xpack.monitoring.elasticsearch.password: changeme
